 &time_control
 run_days                            = 0,
 run_hours                           = 58,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2021, 2021, 2021,
 start_month                         = 06,   07,   07,
 start_day                           = 30,   01,   01,
 start_hour                          = 21,   00,   03,
 end_year                            = 2021, 2021, 2021,
 end_month                           = 07,   07,   07,
 end_day                             = 03,   03,   03,
 end_hour                            = 09,   09,   09,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.true.,.true.,
 fine_input_stream                   = 0, 2, 2,
 history_interval                    = 60,  60, 60,
 frames_per_outfile                  = 1, 1, 1
 restart                             = .false.,
 restart_interval                    = 10800,
 write_hist_at_0h_rst                = .true.,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_auxinput2                   = 2
 io_form_boundary                    = 2
 adjust_output_times                 = .true.,
 debug_level                         = 0,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 history_outname                     = '/scratch/lbuchart/HEAT_DOME/NEW_OUTPUT/wrfout_d<domain>_<date>'

 auxhist1_outname                    = "shortwave_d<domain>.<date>",
 auxhist1_interval                   = 60, 60, 60,
 frames_per_auxhist1                 = 1000, 1000, 1000,
 io_form_auxhist1                    = 2
 /

 &domains
 time_step                           = 72,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 3,
 s_we                                = 1,    1,    1,
 e_we                                = 164,  361,  772,
 s_sn                                = 1,    1,    1,
 e_sn                                = 203,  415,  967,
 s_vert                              = 1,    1,    1, 
 e_vert                              = 51,   51,   51,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000, 9000, 3000,
 dy                                  = 27000, 9000, 3000,
 grid_id                             = 1,    2,    3,
 parent_id                           = 0,    1,    2,
 i_parent_start                      = 1,    20,   50,
 j_parent_start                      = 1,    24,   55,
 parent_grid_ratio                   = 1,    3,    3,
 parent_time_step_ratio              = 1,    3,    3,
 feedback                            = 1,
 smooth_option                       = 0,
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 starting_time_step                  = 45,   15,   5,
 max_time_step                       = 180,   60,   30,
 min_time_step                       = 30,   15,   2, 
 max_step_increase_pct               = 5,    15,   15,
 target_cfl                          = 0.85,  0.9,  0.95,
 /

 &physics
 mp_physics                          = 6,    6,    6,
 ra_lw_physics                       = 3,    3,    3, 
 ra_sw_physics                       = 3,    3,    3, 
 swint_opt                           = 1,
 radt                                = 15,   15,   15,
 bl_pbl_physics                      = 1,    1,    1,
 sf_sfclay_physics                   = 1,    1,    1,
 sf_surface_physics                  = 2,    2,    2,
 bldt                                = 0,    0,    0,
 cu_physics                          = 1,    1,    0,
 cudt                                = 0,    0,    0,
 bucket_mm                           = 100.0,
 bucket_J                            = 1.e9,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 mp_zero_out                         = 0,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 1,
 diff_opt                            = 1,      1,    1,
 km_opt                              = 4,      4,    4,
 damp_opt                            = 3,
 diff_6th_opt                        = 0,    
 diff_6th_factor                     = 0.12,  
 zdamp                               = 5000.,  5000., 5000.,
 dampcoef                            = 0.2,    0.2,  0.2,
 khdif                               = 0,      0,    0,
 kvdif                               = 0,      0,    0,
 smdiv 				     = 0.1,    0.1,  0.1,
 emdiv 				     = 0.01,   0.01, 0.01,
 epssm 				     = 0.1,    0.5,  0.9,
 non_hydrostatic                     = .true., .true., .true.,
 time_step_sound                     = 0,      0,    0,
 h_mom_adv_order                     = 5,      5,    5,
 v_mom_adv_order                     = 3,      3,    3,
 h_sca_adv_order                     = 5,      5,    5,
 v_sca_adv_order                     = 3,      3,    3,
 use_baseparam_fr_nml                = .true.,
 moist_adv_opt                       = 1,      1,    1,
 scalar_adv_opt                      = 1,      1,    1
 gwd_opt                             = 1,      0,    0,
 use_theta_m                         = 1,
 /

 &bdy_control
 spec_bdy_width                      = 10,
 spec_zone                           = 1,
 relax_zone                          = 9,
 spec_exp                            = 0.33,
 specified                           = .true.,  .false., .false.,
 periodic_x                          = .false., .false., .false., 
 symmetric_xs                        = .false., .false., .false., 
 symmetric_xe                        = .false., .false., .false.,
 open_xs                             = .false., .false., .false.,
 open_xe                             = .false., .false., .false.,
 periodic_y                          = .false., .false., .false., 
 symmetric_ys                        = .false., .false., .false., 
 symmetric_ye                        = .false., .false., .false., 
 open_ys                             = .false., .false., .false., 
 open_ye                             = .false., .false., .false., 
 nested                              = .false., .true.,  .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
